<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apGP" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GamePaneController">
   <children>
      <Ellipse fill="DODGERBLUE" layoutX="662.0" layoutY="383.0" radiusX="600.0" radiusY="239.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="mButton" layoutX="14.0" layoutY="761.0" mnemonicParsing="false" text="Menu" />
      <Ellipse fill="#1fff2d" layoutX="662.0" layoutY="383.0" radiusX="498.0" radiusY="127.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="leftLine" endX="103.0" layoutX="62.0" layoutY="383.0" />
      <Line fx:id="rightLine" endX="100.0" layoutX="1160.0" layoutY="384.0" startX="-1.0" />
      <Circle fx:id="carbox" fill="DODGERBLUE" layoutX="124.0" layoutY="383.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
