<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GamePaneController">
   <children>
      <Ellipse fx:id="bigEli" fill="DODGERBLUE" layoutX="662.0" layoutY="383.0" radiusX="600.0" radiusY="239.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="mButton" layoutX="14.0" layoutY="761.0" mnemonicParsing="false" text="Menu" />
      <Ellipse fx:id="smlEli" fill="#1fff2d" layoutX="662.0" layoutY="383.0" radiusX="498.0" radiusY="127.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="leftLine" endX="103.0" layoutX="62.0" layoutY="383.0" />
      <Line fx:id="rightLine" endX="100.0" layoutX="1160.0" layoutY="384.0" startX="-1.0" />
      <TextField fx:id="timerField" alignment="CENTER" disable="true" layoutX="1099.0" layoutY="14.0" promptText="00:00:00" />
      <Rectangle fx:id="carbox" arcHeight="5.0" arcWidth="5.0" fill="#12589a" height="20.0" layoutX="100.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <TextField fx:id="checkPointTime" alignment="CENTER" disable="true" layoutX="1099.0" layoutY="55.0" promptText="00:00:00" />
      <Text layoutX="998.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gesamtzeit" />
      <Text layoutX="998.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkpointzeit" />
   </children>
</AnchorPane>
